IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/ReactAi
IMAGE_KIT_PUBLIC_KEY = public_TiJ2BFKsH4I9+RaNMkMfd7pOY7o=
IMAGE_KIT_PRIVET_KEY = private_gl7P+e+u3jMq6m+qlY0ZA47aP+A=

CLIENT_URL = http://localhost:5173

MONGO = mongodb+srv://Katt258:Katt2581@reactai.ydwyr.mongodb.net/?retryWrites=true&w=majority&appName=ReactAI